# mailMgr

./: README.md
mailMgr/: pom.xml
mailMgr/src/main/java/com/yc/mailMgr/: FIlter.java  MailMgrApplication.java  ServletInitializer.java
mailMgr/src/main/java/com/yc/mailMgr/action/: AboutGoodsController.java  IndexController.java  MgrIndexController.java  MgrOrderDealController.java  OrderDealController.java  RetGoodsController.java
mailMgr/src/main/java/com/yc/mailMgr/bean/: Address.java  AddressExample.java  Car.java  CarExample.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  Goods.java  GoodsExample.java  Goodsmsg.java  GoodsmsgExample.java  Gtype.java  GtypeExample.java  GtypeSelect.java  Image.java  ImageExample.java  Jude.java  Orderdetail.java  OrderdetailExample.java  OrderdetailsOderBy.java  PageBean.java  PageData.java  Point.java  PointExample.java  Result.java  Retgoods.java  RetgoodsExample.java  ReturnExample.java  Shop.java  ShopExample.java  ShopReturnGoods.java  Totalreason.java  TotalreasonExample.java  Uorder.java  UorderExample.java  User.java  UserExample.java  successMsg.java
mailMgr/src/main/java/com/yc/mailMgr/biz/: AboutGoodsMethod.java  AliOssBaseUtil.java  BizException.java  MgrOrderDealBiz.java  MgrShopReturnBiz.java  OrderDealBiz.java  OssUtil.java  QueryNewAdd.java  ShopReturnBiz.java  UserBiz.java
mailMgr/src/main/java/com/yc/mailMgr/config/: FIlter.java
mailMgr/src/main/java/com/yc/mailMgr/dao/: AddressMapper.java  AddressMapper.xml  CarMapper.java  CarMapper.xml  CommentMapper.java  CommentMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsmsgMapper.java  GoodsmsgMapper.xml  GtypeMapper.java  GtypeMapper.xml  ImageMapper.java  ImageMapper.xml  OrderBy.java  OrderdetailMapper.java  OrderdetailMapper.xml  PointMapper.java  PointMapper.xml  RetgoodsMapper.java  RetgoodsMapper.xml  ShopMapper.java  ShopMapper.xml  ShopReturnG.java  TotalreasonMapper.java  TotalreasonMapper.java.1  TotalreasonMapper.xml  UorderMapper.java  UorderMapper.xml  UserMapper.java  UserMapper.xml
mailMgr/src/main/java/com/yc/mailMgr/util/: AliOssBaseUtil.java  OssUtil.java
mailMgr/src/main/resources/: application.yml  generatorConfig.xml
mailMgr/src/main/webapp/WEB-INF/jsp/: AllReturn.jsp  HotGoods.jsp  Pingjia.jsp  WaitDeal.jsp  addGoods.jsp  addGoodsType.jsp  index.jsp  login.jsp  orderMgr.jsp  upanddown.jsp
mailMgr/src/main/webapp/mgr/WEB-INF/jsp/: Pingjia.jsp  addGoodsType.jsp  upanddown.jsp
mailMgr/src/main/webapp/mgr/js/easyui/easyui/: easyloader.js  jquery.easyui.min.js
mailMgr/src/main/webapp/mgr/js/easyui/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
mailMgr/src/test/java/com/yc/mailMgr/: MailMgrApplicationTests.java
